<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/header.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/header.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/header.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/header.jpg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="还记得你在学习物理课之前，关于物体运动的那些错误认识吗？比如：在同一高度处，一个大铁球和一个小铁球同时落下，你是不是觉得大铁球先落地？又比如：我们将一个铁球绑在绳子上，在头顶转动绳子，如果手没拿稳，绳子飞出去了，绳子上的铁球的运动轨迹是直线还是抛物线呢？ 在《这就是心理学》一书中，将这种认知现象称为直觉物理学；但是我们的直觉不只是存在于对物体运动的认识，还有对于人类行为的认识，这种对于人类行为的直">
<meta property="og:type" content="article">
<meta property="og:title" content="【这才是心理学】术语卡——直觉物理学、直觉心理学">
<meta property="og:url" content="http://azhier.me/2018/12/29/BookNote_ThisIsPsychology_Intuition/index.html">
<meta property="og:site_name" content="阿知">
<meta property="og:description" content="还记得你在学习物理课之前，关于物体运动的那些错误认识吗？比如：在同一高度处，一个大铁球和一个小铁球同时落下，你是不是觉得大铁球先落地？又比如：我们将一个铁球绑在绳子上，在头顶转动绳子，如果手没拿稳，绳子飞出去了，绳子上的铁球的运动轨迹是直线还是抛物线呢？ 在《这就是心理学》一书中，将这种认知现象称为直觉物理学；但是我们的直觉不只是存在于对物体运动的认识，还有对于人类行为的认识，这种对于人类行为的直">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-30T03:37:36.621Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【这才是心理学】术语卡——直觉物理学、直觉心理学">
<meta name="twitter:description" content="还记得你在学习物理课之前，关于物体运动的那些错误认识吗？比如：在同一高度处，一个大铁球和一个小铁球同时落下，你是不是觉得大铁球先落地？又比如：我们将一个铁球绑在绳子上，在头顶转动绳子，如果手没拿稳，绳子飞出去了，绳子上的铁球的运动轨迹是直线还是抛物线呢？ 在《这就是心理学》一书中，将这种认知现象称为直觉物理学；但是我们的直觉不只是存在于对物体运动的认识，还有对于人类行为的认识，这种对于人类行为的直">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://azhier.me/2018/12/29/BookNote_ThisIsPsychology_Intuition/"/>





  <title>【这才是心理学】术语卡——直觉物理学、直觉心理学 | 阿知</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿知</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我手写我心</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://azhier.me/2018/12/29/BookNote_ThisIsPsychology_Intuition/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Azhi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿知">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【这才是心理学】术语卡——直觉物理学、直觉心理学</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-29T00:00:00+08:00">
                2018-12-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/12/29/BookNote_ThisIsPsychology_Intuition/" class="leancloud_visitors" data-flag-title="【这才是心理学】术语卡——直觉物理学、直觉心理学">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2,017
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>还记得你在学习物理课之前，关于物体运动的那些错误认识吗？比如：在同一高度处，一个大铁球和一个小铁球同时落下，你是不是觉得大铁球先落地？又比如：我们将一个铁球绑在绳子上，在头顶转动绳子，如果手没拿稳，绳子飞出去了，绳子上的铁球的运动轨迹是直线还是抛物线呢？</p>
<p>在《这就是心理学》一书中，将这种认知现象称为直觉物理学；但是我们的直觉不只是存在于对物体运动的认识，还有对于人类行为的认识，这种对于人类行为的直觉认识被称为直觉心理学。你想知道你在人类行为认识方面存在那些谬误吗？点开全文即可。</p>
<a id="more"></a>
<p>【术语1】直觉物理学</p>
<p>【印象】人们凭借生活中观察到的物理现象，从而形成的物体运动认识。</p>
<blockquote>
<p>此概念由约翰·霍普金斯大学的心理学家迈克尔·麦科劳斯基提出，即普通人对物体运动的观念。</p>
<p><strong>Ps</strong>.这些观念通常与物体运动的实际情况恰恰相反（Bloom &amp; Weisberg, 2007; Riener, Proffitt, &amp; Salthouse, 2005）</p>
</blockquote>
<p>维基百科上没有找到「直觉物理学」的解释</p>
<p>【例子】</p>
<blockquote>
<ol>
<li><p>麦克科劳斯基在研究中询问被试：假设你是一个轰炸机的飞行员，现在正以每小时 500 英里的速度在 20000 英尺（约 6096 米）飞行，此时你正靠近位于地面的轰炸目标，请问：如果要成功轰炸目标，你应该在经过目标前发射炸弹？还是在目标正上方发射炸弹？还是经过目标后发射炸弹？</p>
<p>有大约一半的人认为应在目标的正上方投掷炸弹，这就表现出他们不理解物体的初始运动决定其后来的运动轨迹，实际上应该在飞机到达目标之前五英里的地方投弹。</p>
</li>
<li><p>许多人不知道在同一高度从步枪射出的子弹落地的时间与在同一高度让子弹自由垂直落到地面的时间是相同的。</p>
</li>
</ol>
</blockquote>
<p>【出处】 [加]基思·斯坦诺维奇 (Keith E.Stanovich). “这才是心理学：看穿伪心理学的本质。” Chapter6 让一切置于控制之下：聪明汉斯的故事-比较、控制的故事-直觉物理学</p>
<p>【书目】 [加]基思·斯坦诺维奇 (Keith E.Stanovich). “这才是心理学：看穿伪心理学的本质。” iBooks. </p>
<hr>
<p>【术语2】直觉心理学</p>
<p>【印象】与直觉物理学类似，即人们根据生活经验，从而形成人类行为的认识。</p>
<blockquote>
<p>哲学家保罗·丘奇兰德（Churchland, 1988）曾指出，如果我们关于物体运动的直觉（或世俗）理论都是不准确的，那么，也很难相信我们在人类行为这类更为复杂领域中的世俗理论会是正确的”</p>
<p>研究文献警示我们，个人经验并不能为抵御有关心理学的错误信念提供保证。</p>
</blockquote>
<p>维基百科上没有找到「直觉心理学」的解释，但是我发现一本书《迈尔斯直觉心理学》:</p>
<p><strong>作者简介</strong>：戴维•迈尔斯，美国霍普学院心理学教授，国际著名心理学家；美国心理协会的高尔顿•奥尔波特奖、美国脑和行为联合会的杰出科学家奖、美国人格及社会心理学分会的杰出贡献奖以及 2011 年美国听力学学会的总统奖等。2005 年，美国心理协会向他颁发了终身成就奖。</p>
<p><strong>内容简介：</strong>本书主要分为 3 个部分，第一部分——直觉的潜力；第二部分——直觉的陷阱；第三部分——生活中的直觉。如果要举关于「直觉心理学」的好的、坏的例子都可以从本书中找到。</p>
<p>【例子】如：三岁看到大、十岁看到老；相互互补的两个人适合在一起；</p>
<blockquote>
<ol>
<li><p>行为经济学家丹·艾瑞里（Dan Ariely, 2008）给我们讲述了他的故事——在他 18 岁时发生的一场事故导致他全身 70% 的面积烧伤。他描述了几个月的后续处理，处理时，绷带的快速移除给他带来了极大的痛苦。<strong>被护士所信奉的理论是快速除去绷带（导致锐痛）比缓慢的去除绷带（持久但不那么强烈地疼痛）更好</strong>。</p>
<p>在离开医院并且开始他心理学求学之路时，艾瑞里做实验去测试护士的理念。令他吃惊的是，艾瑞里发现，更慢的过程——更低的疼痛感、更长的持续时间——会降低疼痛的感觉。他说：“当我结束实验的时候，我意识到烧伤科的护士都很友善、大方，在去除绷带方面经验丰富，但是<strong>她们还是缺乏帮助病人将疼痛最小化的正确理念。我在想她们的经验是如此之丰富，怎么又能错得如此离谱呢？</strong>”（p.16）更多的研究表明，即使是临床经验丰富的医师，对其他人身上关于疼痛强度的直觉判断是不正确的（Tait, 2009, &amp; Kalauokalani, 2009）。</p>
</li>
<li><p>“没有证据显示有宗教信仰的人比没有宗教信仰的人更无私（Paloutzian &amp; Park, 2005）。研究显示，笃信宗教的程度与参加慈善活动、帮助贫困的人或是不欺骗其他人这些行为之间没有直接关系。”</p>
</li>
</ol>
</blockquote>
<p>【出处】[加]基思·斯坦诺维奇 (Keith E.Stanovich). “这才是心理学：看穿伪心理学的本质。”Chapter6 让一切置于控制之下：聪明汉斯的故事-比较、控制的故事-直觉心理学</p>
<p>【书目】[加]基思·斯坦诺维奇 (Keith E.Stanovich). “这才是心理学：看穿伪心理学的本质。” iBooks. </p>
<h2 id="延伸"><a href="#延伸" class="headerlink" title="延伸"></a>延伸</h2><blockquote>
<p>错误的直觉理论，不仅限于心理学，它们还盛行于体育界和健身界。例如：定量分析显示，在足球运动中（从高中生到专业球员所有级别），当其他的队伍在中场时，大多数教练相信通过努力争取第四次进攻机会能够增加赢球的可能性（Moskowitz &amp; Wertheim, 2011）。</p>
<p>类似的分析显示，总的来说，教练应该更少地踢进攻球而更多使用弃球战术。统计数据证明，如果教练在这些方面重新调整他们的策略，他们能够赢得更多的比赛（Moskowitz &amp; Wertheim, 2011）。现在，教练有一堆理由忽略统计上的建议（例如害怕事后被批评），但是这些理由对球迷不适用。虽然如此，球迷有不正确的直觉理论：教练是对的。</p>
<p>同理，在健身领域也有很多未经证实的世俗信念。有很多运动员和健身爱好者认为在运动开始前进行拉伸能够防止运动中受伤。但是证据显示的并不是那样（Bernstein, 2009）。</p>
<p>类似地，大多数的跑步者知道 10% 法则：如果锻炼时增加跑步距离，保证每周增加的距离不超过10%就能够避免受伤。但问题是“10%法则”未经研究证实（Kolata, 2011)。最后，当棒球运动员在击球区进行击球练习时，许多球员在他们棒球上套一些有重量的圈状物。研究显示这些重物弊大于利——但这无法说服球员不用这一招术（Wolff, 2011）。</p>
</blockquote>
<p><strong>人类关于行为的直觉理论是有缺陷的，这就说明了为什么我们的心理学研究需要实验控制。只有这样，我们才能把关于人类行为的粗浅概念上升为准确的科学概念和体系。</strong></p>
<h2 id="changelog"><a href="#changelog" class="headerlink" title="changelog"></a>changelog</h2><ul>
<li>181230 阿知创建</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/14/BookNote_ThisIsPsychology_The3rdVariableProblem/" rel="next" title="【这才是心理学】术语卡——第三变量问题">
                <i class="fa fa-chevron-left"></i> 【这才是心理学】术语卡——第三变量问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/30/BookNote_ThisIsPsychology_SelectionBias/" rel="prev" title="【这才是心理学】术语卡——选择性偏差">
                【这才是心理学】术语卡——选择性偏差 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.jpg"
                alt="Azhi" />
            
              <p class="site-author-name" itemprop="name">Azhi</p>
              <p class="site-description motion-element" itemprop="description">读书写字</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#延伸"><span class="nav-number">1.</span> <span class="nav-text">延伸</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#changelog"><span class="nav-number">2.</span> <span class="nav-text">changelog</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Azhi</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



<div class="theme-info">
Theme -
<a class="theme-link" rel="external nofollow" href="https://github.com/iissnan/hexo-theme-next">
NexT.Muse
</a>
  <span id="busuanzi_container_site_pv" class="theme-info">
&nbsp;&nbsp;|&nbsp;&nbsp;visits<span id="busuanzi_value_site_pv">
<span id="busuanzi_container_site_uv" class="theme-info">
&nbsp;&nbsp;|&nbsp;&nbsp;visitors<span id="busuanzi_value_site_uv">

</div>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("ONOHIyYYlq0NoQLLNsRB33uI-gzGzoHsz", "e8dUMUq6cbHfU9vtXYSPBJga");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
