<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/header.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/header.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/header.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/header.jpg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="为了买车，你辛辛苦苦在网上对比汽车各类指标、查看专家意见之后你决定买 A 车。这时，你的一个朋友说：“别买 A 车，我一个伙计去年买到了一辆 A 车的残次品，他说再也不买 A 车了。”听完他说的话，你感到万分庆幸，还好在买 A 车之前听到了这个事件。 这就是鲜活性效应在影响我们做决定。">
<meta property="og:type" content="article">
<meta property="og:title" content="【这才是心理学】术语卡——鲜活性效应">
<meta property="og:url" content="http://azhier.me/2018/12/09/BookNote_ThisIsPsychology_MisleadingVividness/index.html">
<meta property="og:site_name" content="阿知">
<meta property="og:description" content="为了买车，你辛辛苦苦在网上对比汽车各类指标、查看专家意见之后你决定买 A 车。这时，你的一个朋友说：“别买 A 车，我一个伙计去年买到了一辆 A 车的残次品，他说再也不买 A 车了。”听完他说的话，你感到万分庆幸，还好在买 A 车之前听到了这个事件。 这就是鲜活性效应在影响我们做决定。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-14T14:21:00.097Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【这才是心理学】术语卡——鲜活性效应">
<meta name="twitter:description" content="为了买车，你辛辛苦苦在网上对比汽车各类指标、查看专家意见之后你决定买 A 车。这时，你的一个朋友说：“别买 A 车，我一个伙计去年买到了一辆 A 车的残次品，他说再也不买 A 车了。”听完他说的话，你感到万分庆幸，还好在买 A 车之前听到了这个事件。 这就是鲜活性效应在影响我们做决定。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://azhier.me/2018/12/09/BookNote_ThisIsPsychology_MisleadingVividness/"/>





  <title>【这才是心理学】术语卡——鲜活性效应 | 阿知</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿知</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我手写我心</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://azhier.me/2018/12/09/BookNote_ThisIsPsychology_MisleadingVividness/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Azhi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿知">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【这才是心理学】术语卡——鲜活性效应</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-09T13:45:30+08:00">
                2018-12-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/12/09/BookNote_ThisIsPsychology_MisleadingVividness/" class="leancloud_visitors" data-flag-title="【这才是心理学】术语卡——鲜活性效应">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1,493
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>为了买车，你辛辛苦苦在网上对比汽车各类指标、查看专家意见之后你决定买 A 车。这时，你的一个朋友说：“别买 A 车，我一个伙计去年买到了一辆 A 车的残次品，他说再也不买 A 车了。”听完他说的话，你感到万分庆幸，还好在买 A 车之前听到了这个事件。</p>
<p>这就是鲜活性效应在影响我们做决定。</p>
<a id="more"></a>
<p>【术语】鲜活性效应</p>
<p>【印象】人们在做决定或形成某个看法观念时，往往会受到鲜活的个体案例强烈影响，而无视客观调查统计报告。</p>
<blockquote>
<p>人们倾向于利用更容易获得的、能够用来解决问题或做出决策的信息。对可获得性造成强烈影响的一个因素，就是信息的鲜活性。问题在于，再没有比发自内心的个人见证更鲜活、更引人注目的了，这都是一些已经发生的事或者是真实的事。个人见证的鲜活性常常令其他一些更可靠的信息黯然失色。 ——《这才是心理学》</p>
</blockquote>
<p>相似概念：<strong>误导性鲜活个案</strong>（misleading vividness）</p>
<blockquote>
<p>轶事谬误的一种，系选取少数特殊个案，提供非常充分的细节，诱导听者相信其为一般性的现象。误导性鲜活个案经常以见证之类的形式表现。——维基百科</p>
</blockquote>
<p>【例子】</p>
<p>从高中开始长痘痘，于是开始被安利各种各样的祛痘方法。其中，大多数人在安利祛痘方法时，都会说这样一句话：“我/我认识的某某某，之前也满脸都是痘痘，后来用了这个办法没有痘痘了”。尤其是某个战痘成功的人，亲口告诉我他/她的祛痘方法时，这种鲜活案例的说服性是其他战痘成功但是间接了解的案例所无法比拟的。</p>
<p>越熟悉的人的亲身经历，鲜活性越强。</p>
<p>同理，为什么要去现场看演出？为什么要去现场听大牛讲话？鲜活性效应无处不在。而且，我们应该善用它促进个人的成长。</p>
<blockquote>
<p>“购物时，我们在不同的品牌前权衡了半天，最后却由于某个朋友或某则广告对另一产品的推荐，而在最后一刻放弃了自己的选择。买车就是一个典型的例子。在翻看了《消费者报告》（Consumer Reports）中的数千份消费者调查之后，我们终于决定要购买一辆A品牌的车；又参考了几本汽车杂志之后，看到里面的专家们也都推荐A牌子的车，这更坚定了我们的选择。直到在一次聚会上，我们遇到一位朋友，他说他一个朋友的朋友买了一辆A牌子的车，结果是辆残次品，光维修就花了几百美元，而且这哥们决定再也不会买这个牌子的车了。显而易见，这样一个个案本不该在很大程度上影响到我们的决定，因为我们是在收集了针对数千名用户所做的调查报告和众位专家的评判之后才决定要买A牌子的车的。然而，我们中究竟有多少人能做到不把这个个案看得很重呢？购买汽车的例子说明，鲜活的个人见证所造成的问题并非心理学领域所独有。鲜活性会影响人们的决策，这样的例子无论在哪个领域都不难找到。”</p>
<p>“作家迈克尔·刘易斯（Michael Lewis, 1997）描述了政治评论家乔治·威尔（George Will）——一个声名狼藉的反对政府干预的人，是如何在目睹了一场发生在其家门口、导致有人死亡的车祸之后，发表专栏文章呼吁强制使用安全气囊。”</p>
<p>“麦凯布和卡斯特尔（McCabe &amp; Castel, 2008）发现，在认知神经科学领域，如果实验结论中包含概括结果的脑成像图片，人们对这一结果可信程度的评价要高于描述相同结果的图表。简而言“结果可信程度的评价要高于描述相同结果的图表。简而言之，对科学结果呈现的鲜活性也会影响对研究的评价。”</p>
<p>“我们很难在判断中避免鲜活性的影响。比如说康奈尔大学，因其学生自杀率高而出名。我们必须问一下为什么它有这个名声。之所以这么问，是因为从统计上讲，它并不是自杀率高的学校。事实上，它的自杀率在全美处于中下水平（Frank, 2007）。它的名声和实际的统计数据没有一点关系——与康奈尔的实际自杀频数一点关系都没有。与之有关的事实是，康奈尔大学挨着两道冰封的深渊峡谷——横跨峡谷的是两条令人胆战心惊的桥梁（Frank, 2007）。无怪乎自杀案件经常在这些桥上发生，当救援队在峡谷里找回尸体时，往往会导致交通瘫痪，更重要的是，生动电视画面拍摄到了自杀案的一组组镜头。而服药过度导致的死亡则没有等量齐观的媒体报道。可见康奈尔大学的高自杀率名声来源于生动性，而不是统计数据。”</p>
</blockquote>
<p>【出处】[加]基思·斯坦诺维奇 (Keith E.Stanovich). “这才是心理学：看穿伪心理学的本质。chapter4 见证和个案研究证据” iBooks. </p>
<p>【书目】[加]基思·斯坦诺维奇 (Keith E.Stanovich). “这才是心理学：看穿伪心理学的本质。” iBooks.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/01/BookNote_ThisIsPsychology_PlaceboEffect/" rel="next" title="【这才是心理学】术语卡——安慰剂效应">
                <i class="fa fa-chevron-left"></i> 【这才是心理学】术语卡——安慰剂效应
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/14/BookNote_ThisIsPsychology_The3rdVariableProblem/" rel="prev" title="【这才是心理学】术语卡——第三变量问题">
                【这才是心理学】术语卡——第三变量问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.jpg"
                alt="Azhi" />
            
              <p class="site-author-name" itemprop="name">Azhi</p>
              <p class="site-description motion-element" itemprop="description">读书写字</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Azhi</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



<div class="theme-info">
Theme -
<a class="theme-link" rel="external nofollow" href="https://github.com/iissnan/hexo-theme-next">
NexT.Muse
</a>
  <span id="busuanzi_container_site_pv" class="theme-info">
&nbsp;&nbsp;|&nbsp;&nbsp;Visits: <span id="busuanzi_value_site_pv">
<span id="busuanzi_container_site_uv" class="theme-info">
&nbsp;&nbsp;|&nbsp;&nbsp;Visitors: <span id="busuanzi_value_site_uv">


</div>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("ONOHIyYYlq0NoQLLNsRB33uI-gzGzoHsz", "e8dUMUq6cbHfU9vtXYSPBJga");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
