<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="摘要 Hexo 搭建本地静态网页 关联 GitHub 发布网页 更改博客页面主题 绑定域名 附 Hexo 的常用命令  Hexo 搭建本地静态网页安装 Node.js Hexo 基于Node.js，Node.js 下载地址：Download | Node.js 注意安装 Node.js 会包含环境变量及 npm 的安装。安装后，检测 Node.js 是否安装成功，在命令行中输入 node -v ，">
<meta property="og:type" content="article">
<meta property="og:title" content="如何在 Mac 系统上利用 Hexo+GitHub 搭建独立博客">
<meta property="og:url" content="http://azhier.me/2018/07/21/Mac_HexoGitHub_Blog/index.html">
<meta property="og:site_name" content="阿知">
<meta property="og:description" content="摘要 Hexo 搭建本地静态网页 关联 GitHub 发布网页 更改博客页面主题 绑定域名 附 Hexo 的常用命令  Hexo 搭建本地静态网页安装 Node.js Hexo 基于Node.js，Node.js 下载地址：Download | Node.js 注意安装 Node.js 会包含环境变量及 npm 的安装。安装后，检测 Node.js 是否安装成功，在命令行中输入 node -v ，">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://wx1.sinaimg.cn/mw1024/ae67a85dgy1ftipmzm1k5j20w607saap.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-85ba6dda906f22dea4c03df2b47d994b_hd.jpg">
<meta property="og:updated_time" content="2018-07-22T09:46:26.175Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何在 Mac 系统上利用 Hexo+GitHub 搭建独立博客">
<meta name="twitter:description" content="摘要 Hexo 搭建本地静态网页 关联 GitHub 发布网页 更改博客页面主题 绑定域名 附 Hexo 的常用命令  Hexo 搭建本地静态网页安装 Node.js Hexo 基于Node.js，Node.js 下载地址：Download | Node.js 注意安装 Node.js 会包含环境变量及 npm 的安装。安装后，检测 Node.js 是否安装成功，在命令行中输入 node -v ，">
<meta name="twitter:image" content="https://wx1.sinaimg.cn/mw1024/ae67a85dgy1ftipmzm1k5j20w607saap.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://azhier.me/2018/07/21/Mac_HexoGitHub_Blog/"/>





  <title>如何在 Mac 系统上利用 Hexo+GitHub 搭建独立博客 | 阿知</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿知</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我手写我心</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://azhier.me/2018/07/21/Mac_HexoGitHub_Blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Azhi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿知">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何在 Mac 系统上利用 Hexo+GitHub 搭建独立博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-21T16:40:49+08:00">
                2018-07-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><ul>
<li>Hexo 搭建本地静态网页</li>
<li>关联 GitHub 发布网页</li>
<li>更改博客页面主题</li>
<li>绑定域名</li>
<li>附 Hexo 的常用命令</li>
</ul>
<h2 id="Hexo-搭建本地静态网页"><a href="#Hexo-搭建本地静态网页" class="headerlink" title="Hexo 搭建本地静态网页"></a>Hexo 搭建本地静态网页</h2><p><strong>安装 Node.js</strong></p>
<p>Hexo 基于Node.js，Node.js 下载地址：<a href="https://link.zhihu.com/?target=https%3A//nodejs.org/en/download/" target="_blank" rel="noopener">Download | Node.js</a></p>
<p>注意安装 Node.js 会包含环境变量及 npm 的安装。安装后，检测 Node.js 是否安装成功，在命令行中输入 node -v ，回车后出现版本号即安装成功。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ node -v</span><br><span class="line">v8.11.3</span><br></pre></td></tr></table></figure>
<p>检测npm是否安装成功，在命令行中输入 npm -v ，回车后出现版本号即安装成功。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$  npm -v</span><br><span class="line">6.2.0</span><br></pre></td></tr></table></figure>
<p>到这里，安装 Hexo 的环境已经全部搭建完成。</p>
<p><strong>安装 Hexo</strong>——Hexo 是我们的个人博客的框架</p>
<p>第一步，使用 npm 命令安装 Hexo 客户端，输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<p>这个安装时间较长耐心等待。</p>
<p>第二步，安装完成后需要自行在电脑里创建一个文件夹，可以命名为 myBlog，Hexo 框架和发布的网页文件都在这个文件夹中。</p>
<p>第三步，由于之后的配置需要在 myBlog 文件夹下进行，需要用 cd 命令打开你刚刚创建的文件夹中，比如：我的创建的 myBlog 文件夹位于：local/user/zoe/myBlog，zoe 是我的本机用户名，由于我的终端默认是在 zoe 文件夹下进行操作，所以我只要输入 cd myBlog 进行即可进入 zoe 下的 myBlog 文件夹。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> myBlog</span><br></pre></td></tr></table></figure>
<p>第四步，进入myBlog 后，初始化博客，输入： </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init myBlog</span><br></pre></td></tr></table></figure>
<p>第五步，检查网站雏形</p>
<p>输入以下命令：hexo g 用于生成 public 静态资源；hexo s 用于启动本地服务器（注：g=generate; s=server）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g</span><br><span class="line">$ hexo s</span><br></pre></td></tr></table></figure>
<p>执行上述两条命令后，在浏览器输入 <a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a> ，即可查看通过 hexo 部署的本地静态网页效果。</p>
<p>到这里，本地网页搭建完成。（文末附有 hexo 的常用命令）</p>
<h2 id="关联-GitHub-发布网页"><a href="#关联-GitHub-发布网页" class="headerlink" title="关联 GitHub 发布网页"></a>关联 GitHub 发布网页</h2><p>为了让更多人看到你的网页，需要通过 GitHub 将你的网页发布到网络上。</p>
<p><strong>在 GitHub 上创建一个新仓库</strong></p>
<p>第一步，如果没有 GitHub 账号可以去官网注册，注册后创建一个名为<code>yourname.github.io</code>的新仓库，<code>yourname</code>是 GitHub 的用户名，这个规则不能变。</p>
<p>第二步，<a href="https://help.github.com/articles/connecting-to-github-with-ssh/" target="_blank" rel="noopener">通过 SSH 连接到 GitHub</a></p>
<p>添加 ssh keys 之后，就可以使用 git 为后缀的仓库地址，并且本地发布网页时无需输入用户名和密码。</p>
<p><strong>关联 Hexo 和 GitHub</strong></p>
<p>打开 myBlog 下的配置文件 _config.yml，拉到文件最后，按下面内容进行修改：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  repo: git@github.com:yourname/yourname.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<p><strong>注意:</strong></p>
<ul>
<li><strong>考虑到大家不止一个 GitHub，“repo”此处如果不这样处理，而去使用 https 的仓库地址的话，接下来部署时往往会出现不让输入 GitHub 用户名和密码的问题!</strong></li>
<li><p><strong>每个关键字的后面都有个空格.</strong></p>
<p>这样就关联好了github。</p>
</li>
</ul>
<p><strong>新建文章并发布</strong></p>
<p>第一步，将你想要发布到网页上的文章以<code>.md</code>文件形式存储在<code>myBlog/source/_posts</code>目录下。<code>.md</code>文件即 markdown 文件，详细在网上自行查询，非常简洁好用的文本格式。</p>
<p>第二步，输入以下命令将本地静态网页发布到网络</p>
<p>hexo d 用于将 public 文件夹的资源推送到仓库上（注：d=deploy）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g</span><br><span class="line">$ hexo d</span><br></pre></td></tr></table></figure>
<p> 执行上述两条命令后，在浏览器输入 <code>yourname.github.io</code>即可看见自己的博客。</p>
<p>注：<code>hexo clean</code> 用于清除缓存 db.json 和 public 文件，在删改文章后需要先清除缓存。</p>
<p> 到这里，你就成功利用 Hexo+GitHub 搭建了你的个人博客。</p>
<p>后面是对页面主题的更改以及关联个性化域名（需要花钱购买），如无需要，可以不用往后看了，你现在可以在网站上发布你的文章，并给你的朋友甩过去你的博客链接了，试试吧！</p>
<h2 id="更改博客页面主题"><a href="#更改博客页面主题" class="headerlink" title="更改博客页面主题"></a>更改博客页面主题</h2><p>默认的主题不太好看，我选择了点赞最高的 <a href="http://theme-next.iissnan.com/getting-started.html#stable" target="_blank" rel="noopener">next主题</a>。  </p>
<p>在博客根目录下执行:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/iissnan/hexo-theme-next themes/next</span><br></pre></td></tr></table></figure>
<p>然后执行<code>cp themes/landscape/source/CNAME themes/next/source</code>先把 CNAME 文件拷贝过来。然后在博客根目录下的<code>_config.yml</code>下的 theme 的名称<code>landscape</code>修改为<code>next</code>即可。 </p>
<p>然后执行:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean</span><br><span class="line">$ hexo g</span><br><span class="line">$ hexo s</span><br></pre></td></tr></table></figure>
<p>就可以看到 next 主题效果了！</p>
<h2 id="绑定域名"><a href="#绑定域名" class="headerlink" title="绑定域名"></a>绑定域名</h2><p>GitHub Education 有一个面向学生的教育包，拥有学生邮箱和学生证即可<a href="https://education.github.com/pack/" target="_blank" rel="noopener">申请注册</a>，之后在这个学生包里面包含一个 NameCheap 1️以<code>.me</code>结尾的顶级域名，可以免费使用一年。</p>
<p>拿到 GitHub 的免费包之后，打开免费包找到 NameCheap 那一项，点击绑定 NameCheap 和申请教育包的 GitHub 账号，之后去 NameCheap 用该邮箱注册然后就可以免费领取你的域名啦！</p>
<p>领取域名过程中，会遇到一个三选一的选项。大致意思是选择将该域名绑定 GitHub Pages 或者 一个图片类型网页 或者是 Ghost 建立的网站。我当时选择的是 GitHub Pages，这也为后来将域名绑定到我搭建博客的 GitHub 仓库埋下了一个坑。之后细说。</p>
<p>第一步，域名申请成功后，点击 MANAGE 进行管理，之后点击 Advanced DNS 解析域名到 yourname.github.io。</p>
<p>点击 ADD NEW RECORD 添加如下三条记录即可。如果之前领取域名时选择了绑定 GitHub Pages 那么前两条记录应该都已经有，添加第三条记录即可。注意将网址换成你的 <code>yourname.github.io</code></p>
<p><img src="https://wx1.sinaimg.cn/mw1024/ae67a85dgy1ftipmzm1k5j20w607saap.jpg" alt=""></p>
<p>注：192.30.252.153 是 GitHub 的地址</p>
<p>第二步，登录GitHub，进入之前创建的仓库，点击 settings，设置 Custom domain，输入你的域名。</p>
<p><img src="https://pic3.zhimg.com/80/v2-85ba6dda906f22dea4c03df2b47d994b_hd.jpg" alt=""></p>
<p><strong>注</strong>：由于之前你的域名已经绑定了一个 GitHub Pages，所以你需要先登录用学生邮箱注册的 GitHub 账号，在仓库中找到一个 CNAME 的文件删除，之后才能进行第二步操作，否则会提示你已经绑定了 GitHub Pages。</p>
<p>第三步，进入本地博客文件夹 ，进入 myBlog/source 目录下，创建一个记事本文件，输入你的域名，对，只要写进你自己的域名即可。如果带有<code>www</code>，那么以后访问的时候必须带有 <code>www</code> 完整的域名才可以访问，但如果不带有<code>www</code>，以后访问的时候带不带<code>www</code>都可以访问。建议不要带有 <code>www</code>。</p>
<p>到这里，就完成了绑定域名，去浏览器输入你的域名试试吧！</p>
<h2 id="附-Hexo-常用命令"><a href="#附-Hexo-常用命令" class="headerlink" title="附 Hexo 常用命令"></a>附 Hexo 常用命令</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo -g <span class="comment">#安装Hexo </span></span><br><span class="line">npm update hexo -g  <span class="comment">#升级  </span></span><br><span class="line">hexo init           <span class="comment">#初始化博客  </span></span><br><span class="line"><span class="comment"># 命令简写 </span></span><br><span class="line">hexo n <span class="string">"我的博客"</span> == hexo new <span class="string">"我的博客"</span> <span class="comment">#新建文章，"我的博客.md"文件会出现在_post目录下</span></span><br><span class="line">hexo g == hexo generate               <span class="comment">#生成 </span></span><br><span class="line">hexo s == hexo server                 <span class="comment">#启动服务预览 </span></span><br><span class="line">hexo d == hexo deploy                 <span class="comment">#部署  </span></span><br><span class="line">hexo server                           <span class="comment">#Hexo会监视文件变动并自动更新，无须重启服务器 </span></span><br><span class="line">hexo server -s                        <span class="comment">#静态模式 </span></span><br><span class="line">hexo server -p 5000                   <span class="comment">#更改端口 </span></span><br><span class="line">hexo server -i 192.168.1.1            <span class="comment">#自定义 IP </span></span><br><span class="line">hexo clean                            <span class="comment">#清除缓存</span></span><br></pre></td></tr></table></figure>
<p>_post 中的文章生成网页、并发布到网络的命令如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g</span><br><span class="line">$ hexo d</span><br></pre></td></tr></table></figure>
<h2 id="CHANGELOG"><a href="#CHANGELOG" class="headerlink" title="CHANGELOG"></a>CHANGELOG</h2><ul>
<li>180722 阿知增补（0.5h）</li>
<li>180721 阿知创建（2h）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--more--&gt;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/14/BookNote_ExperienceBoeders/" rel="next" title="【经验的疆界】读书笔记">
                <i class="fa fa-chevron-left"></i> 【经验的疆界】读书笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/21/BookNote_Translation/" rel="prev" title="《翻译乃大道》读书卡片">
                《翻译乃大道》读书卡片 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.jpg"
                alt="Azhi" />
            
              <p class="site-author-name" itemprop="name">Azhi</p>
              <p class="site-description motion-element" itemprop="description">读书写字</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#摘要"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo-搭建本地静态网页"><span class="nav-number">2.</span> <span class="nav-text">Hexo 搭建本地静态网页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关联-GitHub-发布网页"><span class="nav-number">3.</span> <span class="nav-text">关联 GitHub 发布网页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更改博客页面主题"><span class="nav-number">4.</span> <span class="nav-text">更改博客页面主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绑定域名"><span class="nav-number">5.</span> <span class="nav-text">绑定域名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附-Hexo-常用命令"><span class="nav-number">6.</span> <span class="nav-text">附 Hexo 常用命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CHANGELOG"><span class="nav-number">7.</span> <span class="nav-text">CHANGELOG</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Azhi</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
